<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>hospital nova || Abhi</title>

  <style type="text/css">
    body {
      color: #aa082e;
      font-family: 'Roboto', sans-serif;
      background: url('https://media.istockphoto.com/id/2099357117/vector/heart-pulse-and-heartbeat-heartbeat-lone-cardiogram-beautiful-healthcare-medical-background.jpg?s=612x612&w=0&k=20&c=5agokqkO2Ls-JGCXC5eYl8mH_EO1ZnihZc-pEYtVBOI=') no-repeat center center fixed; /* Background image */
      background-size: cover; /* Ensure the image covers the full background */
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      background-color: rgba(255, 255, 255, 0.8); /* White shade with transparency */
      border-radius: 15px;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for doctor by admin(Abhi)  ---------->

  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Doctor Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username(*)" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password(*)" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <p>This indicates that important to enter the details(*) </p>
          <div class="text-center">Do not have account? <a href="doctorsignup">Signup here</a></div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>
  <!--
  developed By : Abhi Ram
  facebook : fb.com/Abhi.luv
  youtube : youtube.com/hospital novas
  -->

  {% include "hospital/footer.html" %}
</body>

</html>
